# java_s3tests

./: .gitignore  README.md  bootstrap.sh  build.gradle  build.xml  config.properties  config.properties.current  config.properties.sample  log4j.properties  pom.xml  resume-download  resume-upload  s3tests.teuth.config.yaml  testng.xml
data/: s3.txt  sample.txt
s3tests/: AWS4Test.java  BucketTests.java  ObjectTests.java
src/main/java/: S3.java
src/main/resources/: log4j.properties
src/test/java/: AWS4Test.java  BucketTest.java  HeaderTest.java  ObjectTest.java
utilities/: S3.java
