apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
    }
}
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.77'
    }
}

dependencies {

	compile 'com.amazonaws:aws-java-sdk-core:1.11.166'
    compile 'com.amazonaws:aws-java-sdk:1.9.13'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.166'
    compile 'com.amazonaws:aws-java-sdk-sqs'

    compile 'org.seleniumhq.selenium:selenium-server:2.44.0'
    compile 'org.testng:testng:6.1.1'
}

test {

    	useTestNG() {
        	suites 'testng.xml' 
    	}
    	testLogging.showStandardStreams = true
}

