apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.350'
    }
}

dependencies {

	compile 'com.amazonaws:aws-java-sdk-core:1.11.351'
    compile 'com.amazonaws:aws-java-sdk:1.11.351'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.351'
    compile 'com.amazonaws:aws-java-sdk-sqs'

    compile 'org.seleniumhq.selenium:selenium-server:2.44.0'
    compile 'org.testng:testng:6.1.1'

    compile group: 'log4j', name:'log4j', version:'1.2.17'
}

test {
    useTestNG() {
        suites 'testng.xml' 
    }
    
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
        showStandardStreams = true
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        
        debug {
            events "started", "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
        }
        info.events = debug.events
        info.exceptionFormat = debug.exceptionFormat

        afterSuite { desc, result ->
            if (!desc.parent) { 
                def output = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
                def startItem = '|  ', endItem = '  |'
                def repeatLength = startItem.length() + output.length() + endItem.length()
                println('\n' + ('-' * repeatLength) + '\n' + startItem + output + endItem + '\n' + ('-' * repeatLength))
            }
        }
    }
}

