DEFAULT:
  host: 172.21.15.91
  is_secure: 'yes'
  port: 7280
fixtures:
  bucket_prefix: test
s3alt:
  SSE: AES256
  access_key: NOPQRSTUVWXYZABCDEFG
  access_secret: nopqrstuvwxyzabcdefghijklmnabcdefghijklm
  bucket: bucket1
  dir: ../data
  display_name: Ms. johndoe.client.0
  email: johndoe.client.0_test@test.test
  endpoint: 172.21.15.91:7280
  host: 172.21.15.91
  is_secure: true
  kmskeyid: barbican_key_id
  port: 7280
  region: mexico
  s3dir: folder
  user_id: johndoe.client.0
s3main:
  SSE: AES256
  access_key: 0555b35654ad1656d804
  access_secret: h7GhxuBLTrlhVUyxSPUKUV8r/2EI4ngqJxD7iBdBYLhwluN30JaT3Q==
  bucket: bucket1
  dir: ../data
  display_name: Ms. tester.client.0
  email: tester.client.0_test@test.test
  endpoint: 172.21.15.91:7280
  host: 172.21.15.91
  is_secure: true
  kmskeyid: barbican_key_id
  port: 7280
  region: mexico
  s3dir: folder
  user_id: tester.client.0
