# Change the root logger level for detailed outputs
log4j.rootLogger=WARN, A1

# Define the Amazon related file Console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n

# Turn on DEBUG logging in com.amazonaws.request to log
# a detailed summary of requests/responses with AWS request IDs
log4j.logger.com.amazonaws.request=INFO
log4j.logger.org.apache.http.wire=INFO
